
%macro generate_last_6_months(month=, year=);
    /* Convert month name to number */
    %let month_num = %sysfunc(month(%quote(&month. 1, &year.)));
    
    /* Create a loop to go back 6 months */
    %do i = 0 %to 5;
        %let prev_month_num = %eval((&month_num - &i + 12) % 12);  /* Ensure positive month numbers */
        %let prev_month_num = %sysfunc(putn(&prev_month_num,z2.)); /* Ensure two-digit format */
        
        %let prev_year = &year.;
        %if &i >= &month_num %then %let prev_year = %eval(&year - 1); /* Decrement year if necessary */

        %let prev_month_name = %sysfunc(monthname(&prev_month_num. &prev_year.));
        %let prev_month_name = %lowcase(%substr(&prev_month_name,1,3)); /* Extract first three letters and convert to lowercase */

        %16(&prev_month_name.&prev_year, %eval(6-&i)); 
    %end;
%mend generate_last_6_months;

/* To get data from Aug 2014 to Jan 2015 */
%generate_last_6_months(month=Jan, year=2015);
