%macro generate_last_6_months(month=, year=);
    /* Convert month name and year to a valid SAS date, then get the month number */
    %let date_value = &month. 1, &year.;
    %let month_num = %sysfunc(month(%sysfunc(inputn(&date_value., date9.))));

    /* Create a loop to go back 6 months */
    %do i = 0 %to 5;
        %let prev_month_num = %eval((&month_num - &i + 12) % 12);  /* Ensure positive month numbers */
        %if &prev_month_num = 0 %then %let prev_month_num = 12;    /* Adjust for zero month number */

        %let prev_year = &year.;
        %if &i >= &month_num %then %let prev_year = %eval(&year - 1); /* Decrement year if necessary */

        %let prev_date = %sysfunc(intnx(month, %sysfunc(mdy(&month_num., 1, &year.)), -&i.));
        %let prev_month_name = %lowcase(%substr(%sysfunc(monthname(&prev_date)), 1, 3));

        %16(&prev_month_name.&prev_year, %eval(6-&i));
    %end;
%mend generate_last_6_months;

/* To get data from Aug 2014 to Jan 2015 */
%generate_last_6_months(month=jan, year=2015);
