SELECT 
    CASE 
        WHEN REGEXP_SIMILAR(date, '[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}', 'i') = 1 THEN
            CAST((SUBSTRING(date FROM 1 FOR POSITION('/' IN date) - 1) || '-' || 
                  SUBSTRING(date FROM POSITION('/' IN date) + 1 FOR POSITION('/' IN SUBSTRING(date FROM POSITION('/' IN date) + 1)) - 1) || '-' || 
                  SUBSTRING(date FROM POSITION('/' IN date) + POSITION('/' IN SUBSTRING(date FROM POSITION('/' IN date) + 1)) + 1) AS DATE FORMAT 'DD-MM-YYYY')
        WHEN REGEXP_SIMILAR(date, '[0-9]{1,2} [a-z]{3,9} [0-9]{4}', 'i') = 1 THEN
            TO_DATE(date, 'DD-MON-YYYY')
        WHEN REGEXP_SIMILAR(date, '[a-z]{6,9}, [a-z]{3,9} [0-9]{1,2}, [0-9]{4}', 'i') = 1 THEN
            TO_DATE(SUBSTRING(date FROM POSITION(', ' IN date) + 2), 'MON DD, YYYY')
        ELSE
            NULL
    END AS date
FROM your_table
