import pandas as pd

# Let's simulate your data
data = {
    'date': ['20/10/2021', '20/11/2022', '20/1/10/2023', 'N/a', 'Not Sent', '13 December 2015', 'Monday, October 15, 2015']
}

df = pd.DataFrame(data)

# Replacing non-date values with NaN
df['date'] = df['date'].replace(['N/a', 'Not Sent'], pd.NA)

# Function to convert various date formats to standard format
def convert_date(date):
    try:
        return pd.to_datetime(date).strftime('%d/%m/%Y')
    except:
        return pd.NA

df['date'] = df['date'].apply(convert_date)
