import pandas as pd

def clean_phone_number(phone):
    # Check if the number is from UK
    if phone.startswith('44'):
        return '+' + phone
    elif phone.startswith('07'):
        return '+447' + phone[2:]
    elif phone.startswith('7'):
        return '+447' + phone[1:]
    else:
        return phone

# Create a dictionary with example data
data = {
    'Phone': [
        '0793128923',   # UK mobile number without leading 0
        '+44793128923', # UK mobile number in international format
        '44793128923',  # UK mobile number without leading +
        '02079460958',  # UK landline number
        '01134567890',  # UK landline number in international format
        '+12015550123', # US phone number in international format
        '+61255501234', # Australian phone number in international format
        'invalid number' # Invalid phone number
    ]
}

# Create DataFrame
df = pd.DataFrame(data)

# Apply the cleaning function to the 'Phone' column
df['Cleaned_Phone'] = df['Phone'].apply(clean_phone_number)

# Display the DataFrame
print(df)
